rootProject.name = 'example'

include ':react-native-month-year-picker'
project(':react-native-month-year-picker').projectDir = new File(rootProject.projectDir, '../../android')

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
