# react-native-month-year-picker

./: .gitignore  .npmignore  .releaserc  CHANGELOG.md  LICENSE  README.md  babel.config.js  index.d.ts  metro.config.js  package-lock.json  package.json  react-native-month-picker.podspec  react-native-month-year-picker.podspec  react-native.config.js
.circleci/: config.yml
.github/workflows/: release.yml
android/: build.gradle
android/src/: MonthPicker.ios.js  RNMonthPickerDialogModule.js
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: MonthPickerModule.java  MonthPickerPackage.java
android/src/main/res/layout/: picker_list_view.xml  picker_list_view_dark.xml
android/src/main/res/values/: styles.xml
example/: App.js  metro.config.js  package.json
example/android/: build.gradle  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
ios/: RNDarkMode.h  RNDarkMode.m  RNMonthPicker+Toolbar.h  RNMonthPicker+Toolbar.m  RNMonthPicker.h  RNMonthPicker.m  RNMonthPickerManager.h  RNMonthPickerManager.m
ios/MonthPicker.xcworkspace/: contents.xcworkspacedata
ios/MonthPicker.xcworkspace/xcuserdata/gparis.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNMonthPicker.xcodeproj/: project.pbxproj
src/: MonthPicker.android.js  MonthPicker.ios.js  RNMonthPickerNativeComponent.js  constants.js  index.js  utils.js
(+22 files in other folders)
